# Required metadata
sonar.projectKey=com.imam-school-project:imam-school-project
sonar.projectName="imam-school-project Maven Webapp"
sonar.projectVersion=1.0
sonar.projectKey=e7ef3e88203e29eb7266910142292cd5db7adcfa
# Comma-separated paths to directories with sources (required)
sonar.sources=src
# Language
sonar.language=java
sonar.java.binaries=compiled
# Encoding of the source files
sonar.sourceEncoding=UTF-8

; # Required metadata
; sonar.projectKey=SonarQ-image-project-jenkins
; sonar.projectName=SonarQ-image-project-jenkins
; sonar.projectVersion=1.0
; sonar.projectKey=SonarQ-image-project-jenkins:17f3f36dde7509ab11de61b0fb57f401e467dde6
; # Comma-separated paths to directories with sources (required)
; sonar.sources=src
; # Language
; sonar.language=java
; sonar.java.binaries=compiled
; # Encoding of the source files
; sonar.sourceEncoding=UTF-8